{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "APS_CLIENT_ID": "K6YFjkhvJpkQ70aArFr47E8M8lKfxBs2FjKsiFAZLbzoCvbc",
    "APS_CLIENT_SECRET": "AAhC2lVDaqEa2GDm7rhB6mDBJQLvGAZlG0wAGKei9JuVibALOqZotL0dhlf9wC8h"
}